~%2FDesktop%2FHistData%2FDESCRIPTION="539D0EE9"
~%2FDesktop%2FHistData%2FNAMESPACE="688D8556"
~%2FDesktop%2FHistData%2FR%2FSnowMap.R="953149B5"
~%2FDesktop%2FHistData%2Fman%2FDactyl.Rd="EA2CCA30"
~%2FDesktop%2FHistData%2Fman%2FSnowMap.Rd="7D6B9355"
~%2FDesktop%2FUSAboundaries%2FR%2Fstate_codes.R="E43E5C1A"
~%2FDesktop%2FYSLpass-test.Rmd="2F3BD593"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2FFinal%20Project%2FUntitled.Rmd="3124D4D3"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2FFinal%20Project%2Ffinal%20project%2Fproject.Rmd="A8157CDD"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2FFinal%20Project%2Fproposal.Rmd="8AE5E570"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2Fhw02%2Fhm02.Rmd="2527D5C7"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2Fhw05%2Fsong%2FR%2Fsong.R="D142D04C"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2Fhw05%2Fsong%2FREADME.Rmd="40B37C69"
~%2FDocuments%2FGitHub%2Fliu-xiangyu%2Fhw05%2Fsong%2Fvignettes%2Fmy-vignette.Rmd="CA3BEFA4"
~%2Ftwitter%2FDESCRIPTION="A1F1C0D4"
~%2Ftwitter%2FNAMESPACE="A7BB6889"
~%2Ftwitter%2FR%2Fcode.R="F0A2942E"
~%2Ftwitter%2FR%2Fhello.R="3620F9A5"
~%2Ftwitter%2FR%2Fpopular_sources.r="448850B5"
~%2Ftwitter%2Fman%2Fhello.Rd="DF81A21E"
~%2Ftwitter%2Fman%2Fpopular_sources.Rd="398C5D8E"
~%2Ftwitter%2Freadme.Rmd="E777A1CE"
~%2Ftwitter%2Fvignettes%2F.gitignore="AE845947"
~%2Ftwitter%2Fvignettes%2Fmy-vignette.Rmd="1D7980EB"
